# EmailJS Configuration
# Get your credentials from: https://dashboard.emailjs.com/

VITE_EMAILJS_SERVICE_ID=service_0o0f1bz
VITE_EMAILJS_TEMPLATE_ID=template_ozxsgma
VITE_EMAILJS_PUBLIC_KEY=EZJWD8HEaVgt1Onsm
